// File: app.json  (root-level)
{
  "expo": {
    "name": "CreditEducate",
    "slug": "crediteducate",
    "platforms": ["ios", "android", "web"],
    "version": "0.1.0",
    "sdkVersion": "48.0.0"
  }
}
